{
  "private": false,
  "name": "narcissus",
  "description": "Take screenshots using Headless-Chrome by Puppeteer",
  "license": "MIT",
  "author": "Meedan",
  "repository": {
    "type": "git",
    "url": "https://github.com/meedan/narcissus.git"
  },
  "version": "0.0.2",
  "scripts": {
    "babel": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel src --out-dir dist",
    "clean": "rm -rf .build dist .serverless node_modules/*",
    "deploy": "npm run clean && npm i && SLS_DEBUG='*' sls deploy --stage production --verbose --force --conceal",
    "lint": "./node_modules/.bin/eslint src",
    "local": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false npm install && npm run lint && npm run babel && cp -r node_modules dist && SLOWMO_MS=250 node dist/local.js",
    "test": "jest --coverage src",
    "cov:before": "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter && chmod +x cc-test-reporter && ./cc-test-reporter before-build",
    "cov:after": "./cc-test-reporter after-build --exit-code 0 -t lcov",
    "test:coverage": "npm run cov:before && cp src/config.js.example src/config.js && npm run lint && npm run babel && npm run test && npm run cov:after"
  },
  "dependencies": {
    "aws-sdk": "^2.1356.0",
    "chrome-aws-lambda": "^5.3.1",
    "express": "^4.17.3",
    "puppeteer": "^5.3.1",
    "puppeteer-core": "^5.3.1",
    "tar": "^6.1.9",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": ">=3.0.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2"
  },
  "keywords": [
    "aws",
    "aws-lambda",
    "puppeteer",
    "puppeteer-screenshot",
    "screenshot",
    "serverless",
    "serverless-framework"
  ]
}
